<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand:wght@500' rel='stylesheet'>

<link rel="icon" 
      type="image/png"href=" https://drive.google.com/uc?export=view&id=1r_890P7ofIBX9AcTo4VcD9y2DGf3JW32>
        <meta charset="utf-8" />
        <title>Circuit Maker</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style type="text/css">

body {
	margin: 0;
	background-color: #191919;
}

#element {
	margin: 0;
	height: 100vh;
	width: 100vm;
	background-color: #191919;
	font-size: 20px;
	padding: 0 0 0 0;
	text-align: center;
	box-sizing: border-box;
}

#go-button {
 font-family: 'Quicksand';
	width: auto;
	display: inline;
	position:fixed;
	top:10px;
	left:45%;
	border-radius:8px;
	background-color:#a4ccff;
	margin: 5px auto 0 auto;
	font-size:23px;
}
#hide {
  font-family: 'Quicksand';
  color:white;
  font-weight:700;
  height:60px;
  width:170px;
	display: inline;
	position: fixed;
	bottom:3px;
	left:87%;
	border-radius:8px;
	background-color:#71afff;
	margin: 5px auto 0 auto;
	font-size:25px;
	
}

/* webkit requires explicit width, height = 100% of sceeen */
/* webkit also takes margin into account in full screen also - so margin should be removed (otherwise black areas will be seen) */
#element:-webkit-full-screen {
	width: 100%;
	height: 100%;
	background-color: #191919;
	margin: 0;
}

#element:-moz-full-screen {
	background-color: #191919;
	margin: 0;
}

#element:-ms-fullscreen {
	background-color: #191919;
	margin: 0;
}

/* W3C proposal that will eventually come in all browsers */
#element:fullscreen { 
	background-color: #191919;
	margin: 0;
}
#preloader {
  align-items: center;
  background: #a4ccff;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.2s linear;
  width: 100%;
  z-index: 9999;
  opacity: 1;
  transform: opacity 1s linear;
}
</style>

</head>

<body>
<div id="preloader">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_au98facn.json" mode="bounce" background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
</div>
	<div id="element">
	<div id="sim" style="width: 100vm; height: 100vh;">
       <iframe src="https://phet.colorado.edu/sims/html/circuit-construction-kit-ac/latest/circuit-construction-kit-ac_en.html"
        width="100%"
        height="100%"
        border:0;
        margin: 0; 
        padding: 0;
        overflow: hidden;
        scrolling:no;
        allowfullscreen>
       </iframe>
       </div>
		<button id="go-button">Full Screen</button>
		<button id="hide" onclick="window.location.href = 'https://envisiontext.webflow.io';">Envision Text</button>
	</div>
</body>

<script>

const fadeOutEffect =setTimeout(() => {
  const box = document.getElementById('preloader');

   box.style.visibility = 'hidden';
}, 30000); // 👈️ time in milliseconds

window.addEventListener('load', fadeOutEffect);

</script>
<script>
/* Get into full screen */
function GoInFullscreen(element) {
	if(element.requestFullscreen)
		element.requestFullscreen();
	else if(element.mozRequestFullScreen)
		element.mozRequestFullScreen();
	else if(element.webkitRequestFullscreen)
		element.webkitRequestFullscreen();
	else if(element.msRequestFullscreen)
		element.msRequestFullscreen();
}


/* Get out of full screen */
function GoOutFullscreen() {
	if(document.exitFullscreen)
		document.exitFullscreen();
	else if(document.mozCancelFullScreen)
		document.mozCancelFullScreen();
	else if(document.webkitExitFullscreen)
		document.webkitExitFullscreen();
	else if(document.msExitFullscreen)
		document.msExitFullscreen();
}

/* Is currently in full screen or not */
function IsFullScreenCurrently() {
	var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;
	
	// If no element is in full-screen
	if(full_screen_element === null)
		return false;
	else
		return true;
}

$("#go-button").on('click', function() {
	if(IsFullScreenCurrently())
		GoOutFullscreen();
	else
		GoInFullscreen($("#element").get(0));
});

$(document).on('fullscreenchange webkitfullscreenchange mozfullscreenchange MSFullscreenChange', function() {
	if(IsFullScreenCurrently()) {
		$("#element span").text();
		$("#go-button").text('Disable Full Screen');
	}
	else {
		$("#element span").text('Full Screen Mode Disabled');
		$("#go-button").text('Enable Full Screen');
	}
});

</script>

</html>